# You can specialize this file for each language.
# For example, for French create a messages.fr file


laug.chinese=中文
laug.english=English

#
secour.login=登录
secour.username=用户名
secour.password=密码
secour.remember=记住我
secour.lostpassword=忘记密码？
secour.logout=退出
user.edit=个人信息

option=操作
option.save=保存
option.back=返回
option.cancel=取消
option.add=新增
option.edit=修改
option.comeIn=进入
option.delete=删除
option.addStaff=添加负责人


role.name=角色名
role.sort=排序
role.form=角色信息
role.title=角色列表

user.truename=真实姓名
user.mobile=移动电话
user.role.id=角色
user.username=账号
user.password=密码
user.sex=性别
user.email=邮箱
user.tel=电话
user.cornet=介绍
user.status=状态

menu.pid=上级菜单
menu.sort=排序
menu.url=地址
menu.title=菜单列表
menu.name=菜单名

comment.title=列表
comment.form=
comment.user=评论人
comment.comment=版本
comment.frameNumber =帧
comment.note=评论

official.title=列表
official.form=
official.project=项目
official.user=负责人

project=项目
project.customlist=项目信息
project.title=列表
project.form=项目信息
project.user=客户
project.name=项目名
project.state=项目状态
project.number=项目编号
scene.title=列表
scene.form=镜头信息
scene.project=项目
scene.name=镜头名
scene.number=镜头编号
scene.state=镜头状态
scene.user=客户

version.title=列表
version.form=版本信息
version.scene=镜头
version.number=版本编号
version.user=客户
version.state=版本状态
scene.version=版本

comments.title=评论

alert.success=成功

add.success=添加成功。
edit.success=修改成功。

project.official=项目负责人
project.staff=员工

roleControl.title=权限信息
roleControl.name=控制器名
roleControl.menu=菜单
roleControl.controller=控制器
roleControl.action=方法
roleControl.value=值
menu.form=菜单信息
roleControl.form=权限信息

project.custom=项目
staff.project=员工项目
version.delete=删除此版本

application.result=提醒

scene.list=镜头列表

project.list=项目列表
user.show=人员修改
user.blank=人员添加
user.title=人员信息
scene.image=图片
frameRateUP=前进

frameRateDOWN=后退
versionLOAD=载入
versionPLAY=播放
versionPAUSE=暂停

add.frame=插入当前帧

versions.show=版本交流
delete.thisInfo=确认删除此条信息？
delete.success=删除信息成功。
add.scene=新增镜头
scene.edit=添加新镜头

page.showing=显示
page.to=到
page.of=总共
page.entries=条

page.first=首页
page.previous=上一页
page.next=下一页
page.last=最后一页
projects.addofficials=添加负责人
staff.addPro=添加
project.user.id=客户
edit.scene=修改镜头

pix.timeLabel=影片时长
pix.time=秒
pix.load=点击下载
pix.loadLabel=影片下载地址
pix.fpsLabel=影片fps

frame.add=插入帧

#menu

user.list=人员信息
user.Info=人员管理
user.staff=员工
user.custom=客户
user.info=个人信息